<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>balaji</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top1-container">
       <img  class="top-cloud"src ="images/cloud.png" alt= "cloud-image" />
       <h1>Myself Balaji Ganesh . K</h1>
       <h2><strong>a <span class="pro">pro</span>grammer</strong></h2>
       <img  class="bottom-cloud"src ="images/cloud.png" alt= "cloud-image" />
       <img src ="images/mountain.png" alt= "cloud-image" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="balaji-img"src="images/balajibro.jpeg" alt="">
        <h2>Hello.....</h2>
        <p class="hello">I have  experience earlier working . I am newbie with a proper programming set of skills and
        problem statements solving given at any situation.
        As this was to pursue a career helping internship from XIAOMI bangalore India , which was posted
        by param.ai. </p>
      </div>
      <hr>
      <div class="skils">
       <h2>My Skills.</h2>
       <div class="skill-row">
        <img class="computer1"src="images/computer.png" alt="">
        <h3><strong>soft skills</strong></h3>
        <p class="discription1"> Got nice communication in ENGLISH ,TELUGU , HINDI , KANNADA .
          Creative and Lateral thinker , problem Solving end of my soft skils</p>
       </div>
       <div class="skill-row">
        <img class="chili" src="images/programmingtool.jpg" alt="programmingtool">
        <h3>hard Skills</h3>
        <p><strong>Good at c , c++ , python , Java end of my hard skills</strong></p>
      </div>
      <hr>
      <div class="touch">
        <h2>Get in touch</h2>
        <p class="discription1">Here I've mentioned all my social links.I'd be very happy to hear you back. Hoping you will</p>
        <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
      </div>
    </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copy">© <strong>Email : </strong>balajiganesh2002@gmail.com</p>
    </div>
  </body>
</html>
